.top-container {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5em 1em 0.5em 1em;
}

.chart-container {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
}

.bottom-container {
  width: auto;
  margin-top: 50px;
  background: linear-gradient(to bottom, #3E799B, #3E799B00);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 25px;
}

h1 {
  text-align: center;
  color: #ffffff;
  margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
  .chart-container {
    display: flex;
    flex-direction: column;
  }

  h1 {
    text-align: start;
    margin-bottom: 20px;
  }

  .table-container {
    overflow-x: scroll;
  }
}
